{
  "name": "freework",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --filter @freework/web dev",
    "build": "pnpm --filter @freework/web build",
    "start": "pnpm --filter @freework/web start",
    "lint": "pnpm --filter @freework/web lint",
    "typecheck": "pnpm --filter @freework/web typecheck",
    "test": "pnpm --filter @freework/web test"
  }
}
